*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
$font: 'Oswald', sans-serif
body
    background: rgba(4, 31, 76, 0.94)
    overflow: hidden !important
section
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: space-between
    background-attachment: fixed
    position: relative
    background: transparent !important
    .burger_menu
        width: 52.4%
        height: 100%
        z-index: 999 !important
        transition: .3s
        position: absolute
        right: -100%
        top: 0
        padding: 200px 100px
        background: #ffffff
        ul
            width: 500px
            font-family: $font
            line-height: 60px
            text-align: center
            height: 700px
            li
                text-align: center
                list-style-type: none
                font-size: 30px
                cursor: pointer
                font-weight: 400
                &:hover
                    color: #B0994D
                &:nth-child(1)
                    color: #B0994D
        .xs
            font-weight: 800
            font-size: 60px
            position: absolute !important
            right: 20px 
            cursor: pointer
            top: 5px 
.active
    right: 0% !important
.left
    width: 50%
    height: 100vh
    background: rgba(4, 31, 76, 0.94)
    padding: 0
    position: relative
    .naqsh_top_left
        pointer-events: none
        position: fixed
        left: 40px
        z-index:9999 !important
        transform: rotate(180deg)
        top: 30px
    .naqsh_bottom_left
        pointer-events: none
        z-index: 9999 !important
        position: fixed
        left: 40px
        bottom: 30px
        transform: rotate(90deg)
.right
    background: rgba(4, 31, 76, 0.94)
    height: 100vh
    padding: 0
    width: 50%
    position: relative
    .menu
        width: 85px
        position: absolute
        background: transparent
        top: 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        right: -80px
        z-index: 999
        height: 85px
    .naqsh_bottom_right
        z-index: 9999 !important
        position: fixed !important
        opacity: 100%
        bottom: 30px
        pointer-events: none
        right: 130px
    .naqsh_top_right
        position: fixed !important
        top: 30px
        pointer-events: none
        opacity: 100%
        right: 130px
        z-index: 9999 !important
        transform: rotate(-90deg)
    
                
.swiper 
    background: rgba(4, 31, 76, 0.94)
    width: 100%
    padding: 0
    height: 100%
.swiper-slide 
    background: rgba(4, 31, 76, 0.94)
    width: 100%
    padding: 0
    background-attachment: fixed
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    img
        object-fit: cover
        filter: saturate(60%)
        object-position: right
    &:nth-child(5)
        .iframe
            width: 100%
            height: 100%
            &::before
                content: ''
                top: 0
                left: 0
                position: absolute
                z-index: 1
                width: 100%
                height: 100%
                background: #00000000
            iframe
                width: 100%
                z-index: 0
                height: 100%
                position: relative
            
            
.left
    .swiper-slide
        &:nth-child(2)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .title
                font-family: $font
                font-size: 35px
                color: white
            ul
                font-family: $font
                width: 600px
                transform: scale(90%)
                li
                    color: white
                    display: flex
                    margin: 0px 0px
                    flex-direction: column
                    .name
                        font-weight: 400
                        font-size: 28px
                        .price
                            font-size: 28px
                            color: #D9B64F
                    .description
                        color: #B5B5B5
                        width: 500px
                        font-weight: 100 !important
                        -webkit-text-stroke:  0.5px rgba(4, 31, 76, 0.94)
                        font-size: 18px
                        filter: contrast(250%)
                    .weight
                        font-size: 28px

            .logo
                position: absolute
                top: 15px
                right: 15px
                width: 130px
                img
                    filter: contrast(130%)
        &:nth-child(3)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .title
                font-family: $font
                font-size: 35px
                color: white
            ul
                font-family: $font
                width: 600px
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-between
                height: 500px
                transform: scale(90%)
                li
                    color: white
                    display: flex
                    margin: 0px 0px
                    flex-direction: column
                    .name
                        font-weight: 400
                        font-size: 28px
                    .description
                        -webkit-text-stroke:  0.5px rgba(4, 31, 76, 0.94)
                        width: 500px
                        color: #B5B5B5
                        font-weight: 100 !important
                        font-size: 18px
                        filter: contrast(250%)
                    .link
                        cursor: pointer
                        color: #B0994D
                        border-bottom: 1px solid #B0994D
                        width: 75px
                        padding: 5px 0px
            .logo
                position: absolute
                top: 15px
                right: 15px
                width: 130px
                img
                    filter: contrast(130%)
        &:nth-child(4)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .title
                font-family: $font
                font-size: 35px
                color: white
                width: 250px
                text-align: center
            .main
                width: 500px
                height: 500px
                display: flex
                flex-direction: column
                align-items: center
                .datas
                    width: 100%
                    height: 100px
                    display: flex
                    flex-direction: row
                    margin-top: 40px
                    justify-content: space-between
                    .data
                        display: flex
                        flex-direction: column
                        height: 100px
                        width: 200px
                        margin: 0px 10px
                        justify-content: space-between
                        text-align: left
                        align-items: flex-start
                        .title
                            font-size: 28px
                            font-family: Arial, Helvetica, sans-serif
                            font-weight: 100
                            filter: contrast(150%)
                            color: #D9B64E
                            text-align: left
                        .info
                            color: white
                            text-align: center
                            font-family: $font
                            font-size: 35px
                            font-weight: 400
                .sd
                    width: 284px
                    height: 70px
                    border: none
                    cursor: pointer
                    font-family: $font
                    margin-top: 10px
                    font-size: 30px
                    color: white
                    background: #D9B64F
                .inputs
                    width: 100%
                    height: 250px
                    display: flex
                    margin-top: 25px
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    .left
                        width: 50%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        input
                            width: 100%
                            margin: 15px 0px
                            height: 52px
                            border: none
                            padding: 5px
                            background: white
                            font-size: 15px
                            color: #9A9A9A
                            &:focus
                                outline: none
                    .right
                        width: 50%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        textarea
                            width: 300px
                            height: 100%
                            border: none
                            padding: 15px
                            background: white
                            font-size: 16px
                            color: #9A9A9A
                            resize: none
                            margin: 15px
                            font-family: Arial, Helvetica, sans-serif
                            &:focus
                                outline: none
            .logo
                position: absolute
                top: 15px
                right: 15px
                width: 130px
                img
                    filter: contrast(130%)
        &:nth-child(5)
            display: flex
            padding: 150px 0px
            flex-direction: column
            justify-content: space-between
            .logos
                width: 200px
                height: 50px
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                cursor: pointer
                margin-top: 60px 
            .title
                font-family: $font
                font-size: 35px
                color: white
                width: 250px
                text-align: center
            .main
                width: 500px
                height: 380px
                display: flex
                text-align: center
                align-items: center
                flex-direction: column
                justify-content: space-between
                .blo
                    text-align: center
                    width: 300px
                    justify-content: space-between
                    height: 100px
                    display: flex
                    font-family: $font
                    flex-direction: column
                    span
                        font-size: 30px
                        color: #D9B64F
                    h3
                        font-weight: 100 !important
                        font-size: 30px
                        color: white

            .logo
                position: absolute
                top: 15px
                right: 15px
                width: 130px
                img
                    filter: contrast(130%)
        &:nth-child(1)
            width: 100%
            height: 100%
            display: flex
            flex-direction: row
            align-items: center
            background: transparent !important
            justify-content: center
            .main
                width: 300px
                height: 500px
                display: flex
                flex-direction: column
                justify-content: space-center
                align-items: center
                .logo
                    width: 180px
                    img
                        filter: contrast(130%)
                .sub_logo
                    width: 400px
                    margin-top: 20px
                    background-size: 100%
                    height: 180px
                    background-repeat: no-repeat
                    background-image: url('./subLogo.png') 
                    filter: contrast(130%)
                    display: flex
                    flex-direction: row
                    align-items: center
                    padding: 15px
                    justify-content: center
                    span
                        font-family: $font
                        text-align: center
                        color: #D9B64E
                        font-size: 25px
                        font-weight: 400
                        width: 250px

.swiper-slide img 
    display: block
    width: 100%
    height: 100%
    object-fit: cover
.swiper-pagination
    width: 85px
    height: 100vh
    display: flex
    flex-direction: column
    background: rgba(4, 31, 76, 0.94)
    align-items: center
    position: relative
    margin-right: -8px
    justify-content: space-between
    padding: 280px 0px

.swiper-pagination-bullet
    width: 13px
    height: 13px
    opacity: 100%
    border: 3.5px solid #ffffff
    background: rgba(4, 31, 76, 0.94)
    border-radius: none
    transform: rotate(45deg)
.swiper-pagination-bullet-active
    width: 16px
    border: none
    height: 16px
    background: #D9B64F
    transform: rotate(45deg)
.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet 
    margin: var(--swiper-pagination-bullet-vertical-gap, px) 0
    display: block
    border-radius: 0 

.act
    top: 0 !important
@media screen and (max-width: 700px) 
    *
        margin: 0 !important
    body
        overflow-x: hidden !important
        background: rgba(4, 31, 76, 0.94) !important
        overflow-y: visible !important 
    section
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 0 !important
        align-items: center
        width: 100%
        height: 100vh   
        background-attachment: fixed
        position: relative
        .burger_menus
            width: 100%
            height: 100%
            top: -100%
            transition: .3s
            padding-top: 200px
            overflow: hidden
            z-index: 1
            left: 0
            background: #fff
            position: fixed !important
            display: flex
            ul
                width: 500px
                font-family: $font
                line-height: 60px
                text-align: center
                height: 700px
                a
                    text-decoration: none
                    &:nth-child(1)
                        color: #B0994D
                        li
                            color: #B0994D
                    
                    li
                        text-align: center
                        list-style-type: none
                        font-size: 30px
                        cursor: pointer
                        transition: .3s
                        color: black
                        font-weight: 400
                        &:hover
                            color: #B0994D
            .xss
                font-weight: 800
                font-size: 60px
                position: absolute !important
                right: 40px 
                cursor: pointer
                top: 5px 
        .info
            &1
                width: 100%
                height: 100%
                background: transparent !important
                margin: 50px 0px !important
                padding: 240px 0px
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                position: relative
                .menus
                    cursor: pointer
                    position: absolute
                    right: 15px 
                    top: -30px 
                    z-index: 99 !important

                .main
                    width: 400px
                    height: 500px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .logo
                        width: 240px
                        img
                            filter: contrast(130%)
                    .sub_logo
                        width: 100%
                        margin-top: 20px !important
                        background-size: 100%
                        height: 250px
                        background-repeat: no-repeat
                        background-image: url('./subLogo.png') 
                        filter: contrast(130%)
                        display: flex
                        flex-direction: row
                        align-items: center
                        padding-bottom: 55px
                        justify-content: center
                        span
                            font-family: $font
                            text-align: center
                            color: #D9B64E
                            font-size: 25px
                            font-weight: 400
                            width: 250px
            &2
                display: flex
                width: 100%
                height: 120%
                padding: 240px 0px !important
                flex-direction: column
                background: transparent !important
                align-items: center
                position: relative
                justify-content: center
                .title
                    font-family: $font
                    font-size: 35px
                    color: white
                ul
                    font-family: $font
                    width: 100%
                    transform: scale(90%)
                    li
                        color: white
                        display: flex
                        margin: 0px 0px !important
                        flex-direction: column
                        width: 100%
                        .name
                            font-weight: 400
                            font-size: 28px
                            .price
                                font-size: 28px
                                color: #D9B64F
                        .description
                            color: #B5B5B5
                            width: 500px
                            font-weight: 100 !important
                            font-size: 18px
                            filter: contrast(250%)
                        .weight
                            font-size: 28px
    
                .logo
                    position: absolute
                    top: 110px
                    right: 50px
                    img
                        width: 100px
                        filter: contrast(130%)
            &3
                display: flex
                background: transparent !important
                width: 100%
                height: 120%
                position: relative
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 240px 0px
                .title
                    font-family: $font
                    font-size: 35px
                    color: white
                ul
                    font-family: $font
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: space-between
                    height: 500px
                    transform: scale(90%)
                    li
                        color: white
                        width: 100%
                        display: flex
                        margin: 0px 0px !important
                        flex-direction: column
                        .name
                            font-weight: 400
                            font-size: 28px
                        .description
                            width: 100%
                            color: #B5B5B5
                            font-weight: 100 !important
                            font-size: 18px
                            filter: contrast(250%)
                        .link
                            cursor: pointer
                            color: #B0994D
                            border-bottom: 1px solid #B0994D
                            width: 75px
                            padding: 5px 0px
                .logo
                    position: absolute
                    top: 110px
                    right: 50px
                    img
                        width: 100px
                        filter: contrast(130%)
            &4
                display: flex
                flex-direction: column
                background: transparent !important
                align-items: center
                width: 100%
                padding: 200px 0px 240px 0px
                justify-content: center
                .title
                    font-family: $font
                    font-size: 35px
                    color: white
                    width: 250px
                    text-align: center
                .main
                    width: 100%
                    padding-left: 50px
                    height: 500px
                    display: flex
                    flex-direction: column
                    align-items: center
                    .datas
                        width: 100%
                        height: 100px
                        display: flex
                        flex-direction: row
                        margin-top: 40px !important
                        justify-content: space-between
                        .data
                            display: flex
                            flex-direction: column
                            height: 100px
                            width: 200px
                            margin: 0px 0px !important
                            justify-content: space-between
                            text-align: left
                            align-items: flex-start
                            .title
                                font-size: 28px
                                font-family: Arial, Helvetica, sans-serif
                                font-weight: 100
                                filter: contrast(150%)
                                color: #D9B64E
                                text-align: left
                            .info
                                color: white
                                text-align: center
                                font-family: $font
                                font-size: 35px
                                font-weight: 400
                    .sd
                        width: 284px
                        height: 70px
                        border: none
                        cursor: pointer
                        font-family: $font
                        margin-top: 10px !important
                        font-size: 30px
                        color: white
                        background: #D9B64F
                    .inputs
                        width: 100%
                        height: 250px
                        display: flex
                        margin-top: 25px !important
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        .left
                            width: 50%
                            height: 100%
                            display: flex
                            flex-direction: column
                            justify-content: flex-start
                            input
                                width: 100%
                                margin: 15px 0px !important
                                height: 52px
                                border: none
                                padding: 5px
                                background: white
                                font-size: 15px
                                color: #9A9A9A
                                &:focus
                                    outline: none
                        .right
                            width: 50%
                            height: 100%
                            display: flex
                            flex-direction: column
                            justify-content: flex-start
                            textarea
                                width: 300px
                                height: 100%
                                border: none
                                padding: 15px
                                background: white
                                font-size: 16px
                                color: #9A9A9A
                                resize: none
                                margin: 0 !important
                                font-family: Arial, Helvetica, sans-serif
                                &:focus
                                    outline: none
                .logo
                    position: absolute
                    top: 110px
                    right: 35px
                    img
                        width: 100px
                        filter: contrast(130%)
            &5
                display: flex
                padding: 150px 0px
                align-items: center
                width: 100%
                background: transparent !important
                flex-direction: column
                justify-content: space-between
                .logos
                    width: 200px
                    height: 50px
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    cursor: pointer
                    margin-top: 60px 0px 0px 0px !important
                .title
                    font-family: $font
                    font-size: 35px
                    margin-bottom:0px 0px 50px 0px !important
                    color: white
                    width: 250px
                    text-align: center
                .main
                    width: 100%
                    height: 380px
                    display: flex
                    text-align: center
                    align-items: center
                    flex-direction: column
                    justify-content: space-between
                    .blo
                        text-align: center
                        width: 300px
                        justify-content: space-between
                        height: 100px
                        display: flex
                        font-family: $font
                        flex-direction: column
                        span
                            font-size: 30px
                            color: #D9B64F
                        h3
                            font-weight: 100 !important
                            font-size: 30px
                            color: white
    
                .logo
                    position: absolute
                    top: 15px
                    right: 15px
                    width: 130px
                    img
                        filter: contrast(130%)

        .image
            &1
                width: 100%
                height: 100%
                padding: 0
                background: transparent !important
                background-attachment: fixed
                font-size: 18px
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    height: 150%
                    object-fit: cover
                    object-position: right
                    filter: saturate(60%)
            &2
                width: 100%
                height: 100%
                padding: 0
                background: transparent !important
                background-attachment: fixed
                font-size: 18px
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    height: 150%
                    object-fit: cover
                    object-position: right
                    filter: saturate(60%)
            &3
                width: 100%
                height: 100%
                background: transparent !important
                padding: 0
                background-attachment: fixed
                font-size: 18px
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    height: 150%
                    object-fit: cover
                    object-position: right
                    filter: saturate(60%)
            &6
                width: 100%
                height: 100%
                padding: 0
                background-attachment: fixed
                font-size: 18px
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    height: 150%
                    object-fit: cover
                    object-position: right
                    filter: saturate(60%)
            &5
                padding: 0 !important
                width: 100%
                .iframe
                    position: relative
                    width: 100%
                    height: 100%
                    padding: 0
                    &::before
                        content: ''
                        top: 0
                        left: 0
                        position: absolute
                        z-index: 1
                        width: 100%
                        height: 100%
                        background: #00000000
                    iframe
                        width: 100%
                        z-index: 0
                        height: 90vh
                        position: relative
@media screen and ( max-width: 630px )
    .info4
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        padding: 200px 0px 240px 0px
        justify-content: center
        .title
            font-family: $font
            font-size: 35px
            color: white
            width: 250px
            text-align: center
        .main
            width: 100%
            padding-left: 5px !important
            height: 500px
            display: flex
            flex-direction: column
            align-items: center
            .datas
                width: 100%
                height: 100px
                display: flex
                flex-direction: row
                margin-top: 40px 0px 0px 0px !important
                justify-content: space-between
                .data
                    display: flex
                    flex-direction: column
                    height: 100px
                    width: 200px
                    margin: 0px 0px !important
                    justify-content: space-between
                    text-align: left
                    align-items: flex-start
                    .title
                        font-size: 28px
                        font-family: Arial, Helvetica, sans-serif
                        font-weight: 100
                        filter: contrast(150%)
                        color: #D9B64E
                        text-align: left
                    .info
                        color: white
                        text-align: center
                        font-family: $font
                        font-size: 35px
                        font-weight: 400
            .sd
                width: 284px
                height: 70px
                border: none
                cursor: pointer
                font-family: $font
                margin-top: 20px !important
                font-size: 30px
                color: white
                background: #D9B64F
            .inputs
                width: 90% !important
                height: 750px !important
                background: transparent !important
                display: flex
                margin-top: 25px
                flex-direction: column  !important
                align-items: center
                justify-content: space-between !important
                .left
                    width: 100% !important
                    height: 50% !important
                    background: transparent !important
                    display: flex
                    flex-direction: column
                    justify-content: space-between !important
                    input
                        width: 100%
                        margin: 15px 0px
                        height: 70px !important
                        border: none 
                        padding: 5px
                        background: white
                        font-size: 15px
                        color: #9A9A9A
                        &:focus
                            outline: none
                .right
                    width: 100% !important
                    padding: 10px 0px
                    height: 50% !important
                    display: flex
                    background: transparent !important
                    flex-direction: column
                    justify-content: center
                    textarea
                        width: 100% !important
                        height: 100%
                        border: none
                        padding: 15px
                        background: white
                        font-size: 16px
                        color: #9A9A9A
                        resize: none
                        margin: 0 !important
                        font-family: Arial, Helvetica, sans-serif
                        &:focus
                            outline: none
        .logo
            position: absolute
            top: 110px
            right: 35px
            img
                width: 100px
                filter: contrast(130%)
@media screen and ( max-width: 580px )
    .info4
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        margin-bottom: 100px !important
        padding: 200px 0px 240px 0px
        justify-content: center
        .title
            font-family: $font
            font-size: 35px
            color: white
            width: 250px
            text-align: center
        .main
            width: 100%
            padding-left: 5px !important
            height: 600px !important
            display: flex
            flex-direction: column
            align-items: center
            .datas
                width: 100%
                height: 700px !important
                display: flex
                flex-direction: column !important
                margin-top: 40px
                align-items: center !important
                justify-content: space-between
                .data
                    display: flex
                    flex-direction: column
                    height: 100px
                    width: 200px
                    margin: 0px 0px !important
                    justify-content: space-between
                    text-align: center !important
                    align-items: center !important

                    .title
                        font-size: 28px
                        font-family: Arial, Helvetica, sans-serif
                        font-weight: 100
                        filter: contrast(150%)
                        color: #D9B64E
                        text-align: center !important
                    .info
                        color: white
                        text-align: center
                        font-family: $font
                        font-size: 35px
                        font-weight: 400
            .sd
                width: 224px !important
                height: 70px
                border: none
                cursor: pointer
                font-family: $font
                padding: 15px
                margin-top: 20px !important
                font-size: 20px !important
                color: white
                background: #D9B64F
            .inputs
                width: 90% !important
                height: 650px 
                background: transparent !important
                display: flex
                margin-top: 25px
                flex-direction: column  !important
                align-items: center
                justify-content: space-between
                .left
                    width: 100% !important
                    height: 50% !important
                    background: transparent !important
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    input
                        width: 100%
                        margin: 15px 0px
                        height: 70px !important
                        border: none 
                        padding: 5px
                        background: white
                        font-size: 15px
                        color: #9A9A9A
                        &:focus
                            outline: none
                .right
                    width: 100% !important
                    height: 50% !important
                    display: flex
                    background: transparent !important
                    flex-direction: column
                    justify-content: flex-start
                    textarea
                        width: 100% !important
                        height: 100%
                        border: none
                        padding: 15px
                        background: white
                        font-size: 16px
                        color: #9A9A9A
                        resize: none
                        margin: 0 !important
                        font-family: Arial, Helvetica, sans-serif
                        &:focus
                            outline: none
        .logo
            position: absolute
            top: 110px
            right: 35px
            img
                width: 100px
                filter: contrast(130%)
    .info2
        display: flex
        width: 100%
        height: 120%
        padding: 240px 0px
        flex-direction: column
        background: transparent !important
        align-items: center
        position: relative
        justify-content: center
        .title
            font-family: $font
            font-size: 35px
            color: white
        ul
            font-family: $font
            width: 100%
            transform: scale(90%)
            li
                color: white
                width: 90% !important
                display: flex
                margin: 0px 0px !important
                flex-direction: column
                .name
                    font-weight: 400
                    font-size: 28px
                    .price
                        font-size: 28px
                        color: #D9B64F
                .description
                    color: #B5B5B5
                    width: 450px !important
                    font-weight: 100 !important
                    font-size: 18px
                    filter: contrast(250%)
                .weight
                    font-size: 28px
        .logo
            position: absolute
            top: 110px
            right: 50px
            img
                width: 100px
                filter: contrast(130%)
    .info2
        margin: 100px 0px 100px 0px !important
@media screen and (max-width: 490px) 
    .info
        &1
            width: 100%
            height: 100%
            background: transparent !important
            margin: 50px 0px !important
            padding: 240px 0px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            .main
                width: 300px !important
                height: 500px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                .logo
                    width: 160px !important
                    img
                        width: 160px !important
                        filter: contrast(130%)
                .sub_logo
                    width: 100%
                    margin-top: 20px !important
                    background-size: 100%
                    height: 250px
                    background-repeat: no-repeat
                    background-image: url('./subLogo.png') 
                    filter: contrast(130%)
                    display: flex
                    flex-direction: row
                    align-items: center
                    padding-bottom: 110px !important
                    justify-content: center
                    span
                        font-family: $font
                        text-align: center
                        color: #D9B64E
                        font-size: 18px !important
                        font-weight: 400
                        width: 250px
        &2
            display: flex
            width: 100%
            height: 120%
            padding: 240px 0px !important
            flex-direction: column
            background: transparent !important
            align-items: center
            position: relative
            justify-content: center
            .title
                font-family: $font
                font-size: 35px
                color: white
            ul
                font-family: $font
                width: 100%
                transform: scale(90%)
                li
                    color: white
                    width: 90% !important
                    display: flex
                    margin: 0px 0px !important
                    flex-direction: column
                    .name
                        font-weight: 400
                        font-size: 28px
                        .price
                            font-size: 28px
                            color: #D9B64F
                    .description
                        color: #B5B5B5
                        width: 380px !important
                        font-weight: 100 !important
                        font-size: 18px
                        filter: contrast(250%)
                    .weight
                        font-size: 28px

            .logo
                position: absolute !important
                top: 15px !important
                right: 50px
                img
                    width: 90px !important
                    filter: contrast(130%)
@media screen and (max-width: 420px) 
    .info2
        .logo
            top: -30px !important
            right: 15px !important
            img
                width: 80px !important
    .info3
        .logo
            top: 70px !important
            right: 15px !important
            img
                width: 80px !important
    .info4
        .logo
            top: 70px !important
            right: 15px !important
            img
                width: 80px !important

    .info5
        .logo
            top: 70px !important
            right: 15px !important
            img
                width: 80px !important

